repositories:
  # ROS 2 dependencies (build with colcon in mighty_ws)
  acl-mapping:
    type: git
    url: https://gitlab.com/mit-acl/lab/acl-mapping.git
    version: 0d3875daf29d163a35c19d356c4652a749ed501d
  dynus_interfaces:
    type: git
    url: https://github.com/kotakondo/dynus_interfaces.git
    version: c43bcec6d4b67c6f8a8baabb1b2f8c1ba8b919d1
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/kotakondo/gazebo_ros_pkgs.git
    version: ed1f7b886971d7bf898e6e0f59c622df929c0521
  livox_laser_simulation_ros2:
    type: git
    url: https://github.com/kotakondo/livox_laser_simulation_ros2.git
    version: 2f0024c1aebae0ad5d54e70672af824e8fd37dba
  realsense_gazebo_plugin:
    type: git
    url: https://github.com/kotakondo/realsense_gazebo_plugin.git
    version: 8c357e69da2160f54328db70915bd9b28eb975bf
  uav_simulator:
    type: git
    url: https://github.com/kotakondo/uav_simulator.git
    version: d4e953b716789bbb2a687eb4a49fe85d58bc03bc

  # Decomp (built in decomp_ws — decomp_util first, then the rest)
  DecompROS2:
    type: git
    url: https://github.com/kotakondo/DecompROS2.git
    version: a2bc42ed46bf934323994706f17af8a3883860ea

  # Livox dependencies (special build — Livox-SDK2 cmake-installed,
  # livox_ros_driver2 built in livox_ws via its own build.sh)
  livox_ros_driver2:
    type: git
    url: https://github.com/kotakondo/livox_ros_driver2.git
    version: 274aad204b5dfce15c648e88dfd375fa5d7b3026
  Livox-SDK2:
    type: git
    url: https://github.com/Livox-SDK/Livox-SDK2.git
    version: 6a940156dd7151c3ab6a52442d86bc83613bd11b
